# ASP.NET

./: Program.cs  ProjectASP.sln
Areas/Admin/Controllers/: SanPhamController.cs
Areas/Admin/Views/: _ViewImports.cshtml
CuoiKy/: CuoiKy.csproj
CuoiKy/Areas/Admin/Controllers/: DonHangController.cs  MauSacController.cs  TheLoaiController.cs
CuoiKy/Areas/Admin/Views/MauSac/: Details.cshtml
CuoiKy/Areas/Admin/Views/SanPham/: Upsert.cshtml
CuoiKy/Areas/Admin/Views/TheLoai/: Delete.cshtml  Details.cshtml  Index.cshtml
CuoiKy/Areas/Customer/Views/: _ViewImports.cshtml
CuoiKy/Areas/Customer/Views/Home/: About.cshtml  Checkout.cshtml  Confirm.cshtml  Contact.cshtml  Customer.cshtml  Details.cshtml  Index.cshtml
CuoiKy/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CuoiKy/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
CuoiKy/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CuoiKy/Data/: ApplicationDbContext.cs
CuoiKy/Migrations/: 20221009045357_spkhac.Designer.cs
CuoiKy/Models/: GioHangViewModel.cs  HoaDon.cs  TheLoai.cs
CuoiKy/ViewComponents/: GioHangViewComponent.cs
CuoiKy/Views/Shared/: _LoginPartial.cshtml
CuoiKy/Views/Shared/Components/MauSac/: Default.cshtml
CuoiKy/wwwroot/js/: minicart.js  simplyCountdown.js
Migrations/: 20221009045357_spkhac.cs  20221011033239_init.Designer.cs  20221011033239_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ChiTietHoaDon.cs  ErrorViewModel.cs  GioHang.cs  MauSac.cs  SanPham.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
ViewComponents/: MauSacViewComponent.cs  TheLoaiViewComponent.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
(+34 files in other folders)
